amplify/backend/api/paperspec/schema.graphql

type Source @model @auth(rules: [
    { allow: groups, groups: ["Admins"] },
    { allow: groups, groups: ["Users"], operations: [read] }
  ]) {
  title: String!
  subtitle: String
  authors: [String]!
  specs: [Spec]! @hasMany
  # price: Float!
}

type Component @model @auth(rules: [
    { allow: groups, groups: ["Admins"] },
    { allow: groups, groups: ["Users"], operations: [read] }
  ]) {
  name: String!
  description: String
}

type Spec @model @auth(rules: [
    { allow: groups, groups: ["Admins"] },
    { allow: groups, groups: ["Users"], operations: [read] }
  ]) {
  name: String!
  creator: String
  year: String
  description: String
  amounts: [Float]
  units: [String]
  components: [Component] @hasMany
  source: Source @belongsTo
}

# type User @model @auth(rules: [
#     { allow: owner },
#     { allow: groups, groups: ["Admins"] }
#   ]) {
#   email: String!
#   # orders: [Order] @hasMany
# }

# type Order @model @auth(rules: [
#     { allow: owner },
#     { allow: groups, groups: ["admin"] }
#   ]) {
#   customer: Customer! @belongsTo
#   items: [Item] @hasMany
#   total: Float
#   tax: Float
#   subtotal: Float
# }

# type OrderItem @model @auth(rules: [
#     { allow: owner },
#     { allow: groups, groups: ["admin"] }
#   ]) {
#   order: Order @belongsTo
#   source: Source @hasOne
#   quantity: Int
#   price: Float
# }
