amplify/backend/api/paperspec/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Source @model {
  id: ID!
  title: String!
  subtitle: String
  authors: [String]!
  specs: [Spec]! @hasMany
}

type Component @model {
  id: ID!
  name: String!
  description: String
}

type Spec @model {
  id: ID!
  name: String!
  creator: String
  year: String
  description: String
  amounts: [Float]!
  units: [String]!
  components: [Component]! @hasMany
  source: Source! @belongsTo
}

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
